# mobileRepo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prachi/airqualityindexcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prachi/airqualityindexcheck/activity/: CityListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainNavigator.kt
app/src/main/java/com/prachi/airqualityindexcheck/activity/cityaqi/: CityAQIHistoryActivity.kt  CityAQIHistoryListAdapter.kt  CityNavigator.kt  CityViewModel.kt
app/src/main/java/com/prachi/airqualityindexcheck/activity/home/: CityListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainNavigator.kt
app/src/main/java/com/prachi/airqualityindexcheck/base/: App.kt  BaseActivity.kt  BaseNavigator.kt  BaseViewImpl.kt  BaseViewModel.kt
app/src/main/java/com/prachi/airqualityindexcheck/base/repo/local/preferences/: AppSecureSharedPreferences.kt  SecureSharedPreference.kt
app/src/main/java/com/prachi/airqualityindexcheck/database/: AQIDatabase.kt  AQIDatabaseDao.kt  AQIModel.kt  Converters.kt
app/src/main/java/com/prachi/airqualityindexcheck/di/module/: AppModule.kt  DataRepositoryModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/prachi/airqualityindexcheck/dialogfragment/: FrequencyDialogFragment.kt
app/src/main/java/com/prachi/airqualityindexcheck/repository/local/: AppSecureSharedPreferences.kt  SecureSharedPreference.kt
app/src/main/java/com/prachi/airqualityindexcheck/repository/remote/: AqiRepository.kt
app/src/main/java/com/prachi/airqualityindexcheck/repository/remote/network/: AqiSocket.kt
app/src/main/java/com/prachi/airqualityindexcheck/utils/: BindingAdapter.kt  Constants.kt  ContentExtension.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: follow_up_curved_bottomsheet.xml
app/src/main/res/layout/: activity_main.xml  city_activity.xml  city_item_history_row.xml  city_row.xml  frequency_dialog_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prachi/airqualityindexcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
