// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    chuck_version = '1.1.0'
    multidex_version = '2.0.1'
    androidx_appcompat_version = '1.1.0-alpha04'
    androidx_ktx_version = '1.0.2'
    material_version = '1.2.0-alpha05'
    retrofit_version = '2.7.1'
    lifecycleVersion = '2.0.0'
    intuit_dp_version = '1.0.6'
    amniXtension_version = '1.0.0-beta10'
    multidex_version = '2.0.1'
    glide_version = '4.9.0'
    koin_version ='3.0.2'
    okhttp_version = '3.14.6'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    version_lifecycle_extensions = "2.2.0"
    version_lifecycle = "2.2.0"
    version_room = "2.2.5"

}